app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Pizza</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <%= link_to "Pizza", root_path(), :class => "brand" %>
          <div class="nav-collapse">
            <%= render_navigation :renderer => BootstrapTopbarList%>	
          </div><!--/.nav-collapse -->
          
          <ul class="nav pull-right">
          	

<% if current_user %>          	
  <li class="divider-vertical"></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <%= current_user.login unless current_user.name %>
      <%= current_user.name %>
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
    	 <li>
        <%= link_to "Account", edit_user_path(current_user)%>
      </li>
      <li class="divider"></li>
      
      <li>
         <%= link_to "Logout", logout_path %>
      </li>
    </ul>
  </li>
</ul>
<% else %>
<li class="divider"></li>
<li>
  <%= link_to "Register", new_user_path %>
</li>
<li>
  <%= link_to "Login", login_path %>
</li>
<% end %>
          
  		<div class="nav-collapse pull-right">
         
          </div>
      </div>
    </div>
    </div>
    
    <div class="container">
	  <div class="hero-unit">
        <%= yield %>
      </div>
      
      <div class="row">
        <div class="span4">
          <h2>The best ingredients</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Masterchef</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Fast delivery</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
      

 <hr>

      <footer>
        <p>&copy; Supercool Pizza 2012</p>
      </footer>

    </div> <!-- /container -->
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
%head
  %title Awesome Pizza
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
%body
  %div{:class => "navbar navbar-fixed-top"}
    %div{:class => "navbar-inner"}
      %div{:class => "container"}
        %a{:class => "btn btn-navbar", :'data-toggle'=>"collapse", :'data-target'=>".nav-collapse"}
          %span{:class=>"icon-bar"}
          %span{:class=>"icon-bar"}
          %span{:class=>"icon-bar"}
          = link_to "Pizza", root_path(), :class => "brand"
          %div{:class => "nav-collapse"}
            = render_navigation :renderer => BootstrapTopbarList
          
          %ul{:class => "nav pull-right"}
            = if current_user
              %li{:class=>"divider-vertical"}
              %li{:class=>"dropdown"}
                %a{:href=>"#", :class=>"dropdown-toggle", :'data-toggle'=>"dropdown"}
                  = current_user.name || current_user.login
                  %b{:class=>"caret"}
                %ul{:class=>"dropdown-menu"}
                  %li
                    = link_to "Account", edit_user_path(current_user)
                  %li{:class=>"divider"}
                  %li
                    = link_to "Logout", logout_path
            - else
              %li{:class=>"divider"}
                = link_to "Register", new_user_path
              %li
                = link_to "Login", login_path
          
      %div{:class=>"nav-collapse pull-right"}    
  
  - # Flash messages
  %div{:class=>"container"}
    - flash.each do |key, msg|
      - if key == "alert"
        %div{:class=> "alert alert-error"}
      - if key = "notice"
        %div{:class=> "alert alert-success"}
          %a{:class=>"close", :'data-dismiss'=>"alert"} x
          = msg
  
    - # Content
    %div{:class=>"row"}
      %div{:class => "span12"}
        = yield
    = render "shared/debug"
    %hr
    %footer
      %p &copy; Supercool Pizza 2012
